aiofiles==0.4.0
alembic==1.3.2
astroid==2.3.3
Babel==2.8.0
blinker==1.4
certifi==2019.11.28
cffi==1.13.2
Click==7.0
colorama==0.4.3
coverage==5.0.1
cryptography==2.8
dnspython==1.16.0
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-Admin==1.5.4
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-SeaSurf==0.2.2
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.1
flask-talisman==0.7.0
Flask-WTF==0.14.2
h11==0.9.0
h2==3.1.1
hpack==3.0.0
html-testRunner==1.2.1
Hypercorn==0.9.0
hyperframe==5.2.0
is-disposable-email==1.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.3.0
mccabe==0.6.1
multidict==4.7.2
nose2==0.9.1
passlib==1.7.2
priority==1.3.0
psycopg2==2.8.4
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pylint==2.4.4
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
selenium==3.141.0
sentry-sdk==0.13.5
six==1.13.0
sortedcontainers==2.1.0
speaklater==1.3
SQLAlchemy==1.3.12
talisman==0.1.0
toml==0.10.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
urllib3==1.25.7
webargs==5.5.2
Werkzeug==0.16.0
wrapt==1.11.2
wsproto==0.15.0
WTForms==2.2.1
wtforms-validators==1.0.0
