aiofiles==0.4.0
alembic==1.3.2
blinker==1.4
Click==7.0
dnspython==1.16.0
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
h11==0.9.0
h2==3.1.1
hpack==3.0.0
Hypercorn==0.9.0
hyperframe==5.2.0
is-disposable-email==1.0.0
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.3.0
multidict==4.7.2
priority==1.3.0
psycopg2==2.8.4
python-dateutil==2.8.1
python-editor==1.0.4
six==1.13.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.12
toml==0.10.0
typing-extensions==3.7.4.1
webargs==5.5.2
Werkzeug==0.16.0
wsproto==0.15.0
WTForms==2.2.1
wtforms-validators==1.0.0
